Notes

Git : 
    ✔ Faire la modification et enregistrer @done(20-11-17 18:51)
    ✔ Stage all Changes a gauche le "+" @done(20-11-17 18:51)
    ✔ Commit le V au dessus @done(20-11-17 18:51)
    ✔ Mettre commentaire et valider @done(20-11-17 18:51)
    ✔ F1 puis git:push @done(20-11-17 18:51)

TODO :
    'Cmd/Ctrl+Enter' // Triggers `Todo: Toggle Box`
    'Alt+Enter' // Triggers `Todo: Toggle Box`
    'Alt+D' // Triggers `Todo: Toggle Done`
    'Alt+C' // Triggers `Todo: Toggle Cancelled`
    'Alt+S' // Triggers `Todo: Toggle Start`
    'Cmd/Ctrl+Shift+A' // Triggers  `Todo: Archive`